rdc.mongo.dbName=rdc
rdc.mongo.connectionsPerHost=8
rdc.mongo.threadsAllowedToBlockForConnectionMultiplier=4
rdc.mongo.connectTimeout=1000
rdc.mongo.maxWaitTime=1500
rdc.mongo.socketTimeout=1500
rdc.mongo.writeNumber=1
rdc.mongo.riteTimeout=0
rdc.mongo.writeFsync=true
rdc.mongo.userName=rw_rdc
rdc.mongo.password=gHHTeUu2BHlDAfUN
rdc.mongo.host=dds-uf656bc9b49308041.mongodb.rds.aliyuncs.com
rdc.mongo.port=3717


css.mongo.replicaSet=mongodb-master.blackfi.sh:27017
css.mongo.dbName=ccs
css.mongo.connectionsPerHost=8
css.mongo.threadsAllowedToBlockForConnectionMultiplier=4
css.mongo.connectTimeout=1000
css.mongo.maxWaitTime=1500
css.mongo.autoConnectRetry=true
css.mongo.socketKeepAlive=true
css.mongo.socketTimeout=1500
css.mongo.slaveOk=true
css.mongo.writeNumber=1
css.mongo.riteTimeout=0
css.mongo.writeFsync=true
css.mongo.userName=RW_ccs
css.mongo.password=bnTvj1fSTu2wnb
css.mongo.host=mongodb-master.blackfi.sh
css.mongo.port=27017