fsp.registry.address=fsp-register-master.blackfi.sh:9989,fsp-register-slave.blackfi.sh:9989
fsp.project.maintainer=georgewu
fsp.project.subName=dqs
fsp.project.contextPath=dqs-web
fsp.project.isScan=true