fsp.broker.address=tcp://mq-master.tuniu-cie.org:61616
fsp.registry.address=10.10.31.95:9989
fsp.project.maintainer=dingwen
fsp.project.subName=dqs
fsp.project.contextPath=dqs-web
fsp.project.isScan=false